# Default allocation
# Variables must be prefixed with `REACT_`
# to be exposed to external reading

# server and local reverse proxy configuration
REACT_APP_HOST=localhost
REACT_APP_PORT=80

# network request prefix
REACT_APP_BASE_API=/api/
REACT_APP_PROXY_TARGET=//8.219.11.39:8181
REACT_APP_PROXY_TARGET_OF_PUBLIC=http://prod_domain.com

REACT_APP_API_MOCKING=false

REACT_APP_NULINK_AGENT_ADDRESS=http://8.219.11.39
REACT_APP_SOURCE_URL=http://8.219.11.39:8081
