# Default allocation
# Variables must be prefixed with `REACT_`
# to be exposed to external reading

# server and local reverse proxy configuration
REACT_APP_HOST=localhost
REACT_APP_PORT=80

# network request prefix
REACT_APP_BASE_API=/api/
REACT_APP_PROXY_TARGET=http://dev_domain.com
REACT_APP_PROXY_TARGET_OF_PUBLIC=http://prod_domain.com

REACT_APP_API_MOCKING=false