NODE_ENV = production
GENERATE_SOURCEMAP = false
REACT_APP_ENV = production
REACT_APP_HCAPTCHA_SITEKEY = 96a5759e-4229-4b87-bee5-ca7eceb6f5ea
REACT_APP_SERVER_BASEURL = //filetransfer-node.nulink.org
REACT_APP_FAUCETURL = //faucet-node.nulink.org

REACT_APP_NULINK_AGENT_ADDRESS=http://8.219.11.39
REACT_APP_SOURCE_URL=http://8.219.11.39:8081
